# Token per l'autenticazione
HUGGINGFACE_TOKEN=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

# Modelli e file da scaricare
MODEL_1_ID=osiria/bert-italian-uncased-ner
MODEL_1_TYPE=ner
MODEL_1_FILES=config.json,model.safetensors,pytorch_model.bin,tokenizer_config.json,vocab.txt

MODEL_2_ID=IVN-RIN/MedPsyNIT
MODEL_2_TYPE=ner
MODEL_2_FILES=config.json,model.safetensors,pytorch_model.bin,special_tokens_map.json,tokenizer_config.json,vocab.txt

MODEL_3_ID=SamLowe/roberta-base-go_emotions
MODEL_3_TYPE=classification
MODEL_3_FILES=config.json,merges.txt,pytorch_model.bin,model.safetensors,special_tokens_map.json,tokenizer_config.json,tokenizer.json,trainer_state.json,vocab.json

MODEL_4_ID=Helsinki-NLP/opus-mt-it-en
MODEL_4_TYPE=translation
MODEL_4_FILES=config.json,generation_config.json,source.spm,tokenizer_config.json,target.spm,vocab.json
