# Token per l'autenticazione
HUGGINGFACE_TOKEN=

# Modelli e file da scaricare
MODEL_1_ID=osiria/bert-italian-cased-ner
MODEL_1_FILES=config.json,model.safetensors,pytorch_model.bin,special_tokens_map.json,tokenizer_config.json,vocab.txt

MODEL_2_ID=IVN-RIN/MedPsyNIT
MODEL_2_FILES=config.json,model.safetensors,pytorch_model.bin,special_tokens_map.json,tokenizer_config.json,vocab.txt